<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.weatherforecast.live.weather.base.components.CustomImageVIew
        android:id="@+id/photo_view"
        android:scaleType="matrix"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layout_top"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:backgroundTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="PHOTO"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>